/* Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет

12821 -> да

23432 -> да */

/* int n = new Random().Next(10000,100000);
Console.WriteLine(n); */
int n = 12521;
int a1 = n / 10000 % 10; //1-ое число
int a2 = n / 1000 % 10; //2-ое число
int a3 = n / 100 % 10; //3-ее число
int a4 = n / 10 % 10; //4-ое число
int a5 = n % 10; //5-ое число
if(a1==a5 && a2==a4) {
    Console.WriteLine("Число полидром");
}
else {
    Console.WriteLine("Число не является полидром");
}
